---
- name: DISM cleanup on Windows
  hosts: all
  gather_facts: no
  become: yes

  tasks:
    - name: Analyze Component Store
      ansible.windows.win_shell: |
        dism /online /cleanup-image /analyzecomponentstore
      register: dism_analyze

    - name: Show analysis result
      ansible.builtin.debug:
        var: dism_analyze.stdout_lines

    - name: Start Component Cleanup
      ansible.windows.win_shell: |
        dism /online /cleanup-image /startcomponentcleanup
      register: dism_cleanup

    - name: Show cleanup result
      ansible.builtin.debug:
        var: dism_cleanup.stdout_lines
