---
- name: reboot windows hosts
  hosts: windows
  gather_facts: no

  tasks:
    - name: reboot windows
      ansible.windows.win_reboot:
        msg: "reboot by ansible"
        pre_reboot_delay: 30
        reboot_timeout: 1800
        post_reboot_delay: 60
