---
- name: Test WinRM connectivity to Windows host
  hosts: jump-cloud # Замініть на ім'я вашого хоста або групи хостів з інвентаря
  gather_facts: false # Для win_ping збір фактів не потрібен, це пришвидшує виконання

  tasks:
    - name: Perform WinRM ping
      ansible.windows.win_ping:
      register: win_ping_result # Зареєструвати результат виконання завдання

    - name: Display WinRM ping result
      ansible.builtin.debug:
        msg: "Connectivity test result for {{ inventory_hostname }}: {{ win_ping_result.ping }}"
